<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/ocr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />

    <ImageView
        android:id="@+id/imageView"
        android:scaleType="centerInside"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/camara"
        android:text="@string/capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:hint="@string/value"
            android:textColorHint="@color/red"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    
</LinearLayout>